# springkafkaexample

./: README.md  docker-compose.yml  pom.xml
metrics-consumer-service/: HELP.md  pom.xml
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/: MetricsConsumerServiceApplication.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/constant/: ColumnConstant.java  TableConstant.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/consumer/: PlantMetricConsumer.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/controller/: MetricController.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/controller/impl/: MetricControllerImpl.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/converter/: MetricConverter.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/model/: AvailableTag.java  Measurement.java  Metric.java  Value.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/repository/: MetricRepository.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/service/: MetricService.java
metrics-consumer-service/src/main/java/ru/openschool/metricsconsumerservice/service/impl/: MetricServiceImpl.java
metrics-consumer-service/src/main/resources/: application.properties  application.yml
metrics-producer-service/: HELP.md  pom.xml
metrics-producer-service/src/main/java/ru/openschool/metricsproducerservice/: MetricsProducerServiceApplication.java
metrics-producer-service/src/main/java/ru/openschool/metricsproducerservice/client/: PlantMetricClient.java
metrics-producer-service/src/main/java/ru/openschool/metricsproducerservice/config/: KafkaTopicConfig.java  RestClientConfig.java
metrics-producer-service/src/main/java/ru/openschool/metricsproducerservice/producer/: MetricsProducer.java
metrics-producer-service/src/main/java/ru/openschool/metricsproducerservice/scheduler/: PlantMetricScheduler.java
metrics-producer-service/src/main/resources/: application.properties
plant-service/: HELP.md  pom.xml
plant-service/src/main/java/ru/openschool/plantservice/: PlantServiceApplication.java
plant-service/src/main/java/ru/openschool/plantservice/controller/: PlantController.java
plant-service/src/main/java/ru/openschool/plantservice/controller/impl/: PlantControllerImpl.java
plant-service/src/main/java/ru/openschool/plantservice/converter/: PlantConverter.java
plant-service/src/main/java/ru/openschool/plantservice/model/: Plant.java
plant-service/src/main/java/ru/openschool/plantservice/repository/: PlantRepository.java
plant-service/src/main/java/ru/openschool/plantservice/service/: PlantService.java
plant-service/src/main/java/ru/openschool/plantservice/service/impl/: PlantServiceImpl.java
plant-service/src/main/resources/: application.yml
plant-service/src/main/resources/db/migration/: R__Plants.sql
spring-kafka-example-library/: HELP.md  pom.xml
spring-kafka-example-library/src/main/java/ru/openschool/springkafkaexamplelibrary/constant/: SymbolConstant.java  UrlConstant.java
spring-kafka-example-library/src/main/java/ru/openschool/springkafkaexamplelibrary/dto/: AvailableTagDto.java  MeasurementDto.java  MetricDto.java  PlantResponse.java
