<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
	</parent>

	<groupId>ru.openschool</groupId>
	<artifactId>springkafkaexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>plant-service</module>
		<module>metrics-producer-service</module>
		<module>metrics-consumer-service</module>
		<module>spring-kafka-example-library</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<ru.openschool.version>0.0.1-SNAPSHOT</ru.openschool.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- LIBRARY -->
			<dependency>
				<groupId>ru.openschool</groupId>
				<artifactId>spring-kafka-example-library</artifactId>
				<version>${ru.openschool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
